<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MvpDemo.Web.AboutView">
    <Position X="4.5" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAIKAAAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Web.DefaultView">
    <Position X="0.5" Y="3.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABYAAAAAAAAAgAAgIAABAAAAAAIKAAAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Web.ViewBase&lt;TPresenter, TView&gt;">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAIAAAA=</HashCode>
      <FileName>ViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvpDemo.Presentation.StockQuote.StockQuotePresenter">
    <Position X="4.75" Y="0.75" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Presentation.About.AboutPresenter">
    <Position X="13.25" Y="0.75" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Presentation.PresenterBase&lt;TView&gt;">
    <Position X="10" Y="0.75" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Services.QuoteService">
    <Position X="8.75" Y="3" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Data.StockQuoteRepository">
    <Position X="8.75" Y="5" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Data.GoogleQuoteDataContext">
    <Position X="8.75" Y="7" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>