<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MvpDemo.Web.AboutView">
    <Position X="11.75" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAIKAAAAAA=</HashCode>
      <FileName>About.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Web.DefaultView">
    <Position X="2.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAABYAAAAAAAAAgAAgIAABAAAAAAICAAAAAA=</HashCode>
      <FileName>Default.aspx.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Web.ViewBase&lt;TPresenter, TView&gt;">
    <Position X="7.25" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAIAAIAAAA=</HashCode>
      <FileName>ViewBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MvpDemo.Presentation.StockQuote.StockQuotePresenter">
    <Position X="2.25" Y="5.25" Width="4.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Presentation.About.AboutPresenter">
    <Position X="11" Y="5.25" Width="4" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvpDemo.Presentation.PresenterBase&lt;TView&gt;">
    <Position X="7.75" Y="5.25" Width="2.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>